# GitHub-Viewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/idv/hsu/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/hsu/githubviewer/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/idv/hsu/githubviewer/common/: MVIViewModel.kt
app/src/main/java/idv/hsu/githubviewer/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/idv/hsu/githubviewer/presentation/userlist/: UserListAdapter.kt  UserListFooterAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserLoadStateAdapter.kt
app/src/main/java/idv/hsu/githubviewer/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/idv/hsu/githubviewer/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: ic_language.xml  ic_search.xml  ic_start.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_user_list.xml  item_load_state_footer.xml  item_repository_list.xml  item_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idv/hsu/githubviewer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/idv/hsu/githubviewer/core/: ExampleInstrumentedTest.kt
core/src/main/java/idv/hsu/githubviewer/core/: AvatarUtils.kt  Constant.kt
core/src/main/res/drawable/: avatar_placeholder_1.xml  avatar_placeholder_2.xml  avatar_placeholder_3.xml  avatar_placeholder_4.xml  avatar_placeholder_5.xml  avatar_placeholder_6.xml  avatar_placeholder_7.xml  avatar_placeholder_8.xml
core/src/test/java/idv/hsu/githubviewer/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/idv/hsu/githubviewer/data/: ExampleInstrumentedTest.kt
data/src/main/java/idv/hsu/githubviewer/data/: ApiResultWrapper.kt  SafeApiCall.kt
data/src/main/java/idv/hsu/githubviewer/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/idv/hsu/githubviewer/data/dto/: DtoMapper.kt  RepositoryDto.kt  UserDto.kt
data/src/test/java/idv/hsu/githubviewer/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/idv/hsu/githubviewer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/idv/hsu/githubviewer/domain/: MyClass.kt
domain/src/test/java/idv/hsu/githubviewer/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
