<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/userListFragment">

    <fragment
            android:id="@+id/userListFragment"
            android:name="idv.hsu.githubviewer.presentation.userlist.UserListFragment"
            android:label="User List"
            tools:layout="@layout/fragment_user_list">
        <action
                android:id="@+id/action_userListFragment_to_profileFragment"
                app:destination="@id/profileFragment"
                app:popUpTo="@id/userListFragment"
                app:popUpToInclusive="false"/>
    </fragment>

    <fragment
            android:id="@+id/profileFragment"
            android:name="idv.hsu.githubviewer.presentation.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile">
        <argument
                android:name="user"
                app:argType="idv.hsu.githubviewer.domain.model.User"/>
        <argument
                android:name="avatar_placeholder"
                app:argType="integer"/>
    </fragment>

</navigation>