<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/profile_avatar_size"
        android:layout_height="@dimen/profile_avatar_size"
        android:layout_marginTop="@dimen/profile_avatar_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircularImageView"
        tools:src="@drawable/avatar_placeholder_2" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_name_margin_top"
        android:text="@string/text_placeholder"
        android:textAlignment="center"
        android:textSize="@dimen/profile_name_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_avatar"
        tools:text="Hsu,Hsiao-Hsuan" />

    <TextView
        android:id="@+id/text_login_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
        android:text="@string/text_placeholder"
        android:textAlignment="center"
        android:textColor="@color/lynch"
        android:textSize="@dimen/profile_login_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="\@hsuhsiaohsuan" />

    <LinearLayout
        android:id="@+id/layout_user_followers"
        style="@style/RepoUserFollowBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_follow_margin_top"
        android:layout_marginEnd="@dimen/profile_follow_between_margin"
        app:layout_constraintEnd_toStartOf="@+id/layout_user_following"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_login_name">

        <TextView
            android:id="@+id/text_followers_count"
            style="@style/RepoUserFollowCount"
            tools:text="354" />

        <TextView
            style="@style/RepoUserFollowLabel"
            android:text="@string/text_followers_label" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_user_following"
        style="@style/RepoUserFollowBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_follow_between_margin"
        android:layout_marginTop="@dimen/profile_follow_margin_top"
        android:layout_marginEnd="@dimen/profile_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_user_followers"
        app:layout_constraintTop_toBottomOf="@id/text_login_name">

        <TextView
            android:id="@+id/text_following_count"
            style="@style/RepoUserFollowCount"
            tools:text="789" />

        <TextView
            style="@style/RepoUserFollowLabel"
            android:text="@string/text_following_label" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_repositories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="layout_user_followers,layout_user_following" />

    <TextView
        android:id="@+id/text_repository_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
        android:layout_marginTop="@dimen/profile_repo_margin_top"
        android:text="@string/text_repository_label"
        android:textSize="@dimen/profile_repo_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_repositories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_repositories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/profile_repo_list_margin_top"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_repository_title"
        tools:listitem="@layout/item_repository_list" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_repositories"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_repositories"
        app:layout_constraintStart_toStartOf="@id/recycler_view_repositories"
        app:layout_constraintTop_toTopOf="@id/recycler_view_repositories"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>