<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.userlist.UserListFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_input"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/user_list_search_hint"
        android:paddingHorizontal="@dimen/user_list_search_padding_horizontal"
        android:paddingVertical="@dimen/user_list_search_padding_vertical"
        app:boxCornerRadiusBottomEnd="@dimen/user_list_search_radium"
        app:boxCornerRadiusBottomStart="@dimen/user_list_search_radium"
        app:boxCornerRadiusTopEnd="@dimen/user_list_search_radium"
        app:boxCornerRadiusTopStart="@dimen/user_list_search_radium"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_input"
        tools:listitem="@layout/item_user_list" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view"
        app:layout_constraintEnd_toEndOf="@id/recycler_view"
        app:layout_constraintStart_toStartOf="@id/recycler_view"
        app:layout_constraintTop_toTopOf="@id/recycler_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>